{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python デバッガー: 現在のファイル",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Django",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": [
        "runserver",
        "--noreload",
        "0.0.0.0:8000"
      ],
      "django": true,
      "justMyCode": true,
      "cwd": "${workspaceFolder}"
    }
  ]
}